spark.master                    spark://spark-master:7077
spark.app.name                  DataAggregatorSpark
spark.eventLog.enabled          true
spark.eventLog.dir              /opt/bitnami/spark/spark-events
spark.history.fs.logDirectory   /opt/bitnami/spark/spark-events

spark.executor.memory           13g
spark.executor.cores            1
spark.driver.memory             6g
spark.driver.cores              1
spark.worker.cores              1
spark.worker.memory             13g

# Additional properties for disk usage
spark.local.dir                 /tmp/spark-local
spark.sql.shuffle.partitions    200
spark.storage.memoryFraction    0.6
spark.memory.fraction           0.8
spark.shuffle.spill.compress    true
spark.rdd.compress              true
spark.io.compression.codec      lz4
